<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Loupe LLC in Chicago is the premier production studio for custom digital printing. Pixel=Picture Element :: LOOK CLOSER — Call: 773 609 5344" />
<meta name="keywords" content="digital, photo, photos, photography, printing, print, prints, color, image, inkjet, pigment, archival, art, artist, studio, retouch, reproductions, edition, editions, loupe, chicago" />
<meta name="author" content="Christopher R. Cunningham">
<title>Loupe LLC</title>
<!-- print, photos, art -->

	<link rel="icon" type="image/x-icon" href="http://loupeprint.com/favicon.ico" />
	<link rel="shortcut icon" href="http://loupeprint.com/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,300i,700,700i" rel="stylesheet">
	
	<!-- This matches the CSS width to the device width, and prevents forced overview without disabling zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<title>Loupe</title>
	
	<link rel="stylesheet" href="stylesheet.css">

	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

<style type="text/css">
a:link  {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: #ccc;}
a:active {text-decoration: none; color: black;}
    	 
a.menu:link {text-decoration: none; color: white;}
a.menu:visited {text-decoration: none; color: white;}
a.menu:hover {text-decoration: none; color: #ccc;}
a.menu:active {text-decoration: none; color: white;} 
 
  body {
    	 font-family: 'Bai Jamjuree', sans-serif; }
p {
    text-indent: 15px;
    display: inline; }
td, th {
    text-align: center;
    padding: 4px;
}
table th {
    background-color: black;
    color: white;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}

div.floating-box {
    float: left;
    width: 118px;
    height: 136px;
    margin: 15px;
    padding: 8px;
    border: 3px solid #000000; 
    text-align: left; }


mark {
  background-color: green;
}

  
</style>
	
</head>


<body><center><div class="sticky"></br>
<a href="index.html">
  <img src="logo.png" width="232" height="56" alt="logo"></br>
</a>
<hr>
<h4>✷ Editions – Exhibitions – Portfolios ✷</h4></br>
<h5><mark><a href="index.html" class="menu">Client Work</a> — <a href="/about.html" class="menu">Info</a> — <a href="/services.html" class="menu">Services</a></mark></h5></div>
<h2><i>" Look Closer "</i></h2><br>

<div class="floating-box">
<h3>3039 W Carroll Ave</br>
Chicago, IL 60612</br></br>
mail@loupeprint.com</br></br>
773 609 5344</br></br>
<img src="/imgs/insta.png" width="16" height="16" alt="insta"> <a href="https://www.instagram.com/loupeprint/" target="_blank">@loupeprint</a></h3><br><br><img src="/imgs/studio-jan.jpeg" width="120" height="96" alt="Studio"></div>
<br><br></div>
<div align="left" style="word-wrap: break-word; width:68%;">
At Loupe we make the highest quality photographic prints. We provide this through personal consultation, custom image editing, speciality papers, and utilizing the latest professional imaging technology.<br><br>
Loupe is here to be a personable resource for photo production. We thrive on making our client’s vision come to life; editing images to bring out their unique subtleties and sourcing the right paper/media for each project. Loupe creates prints for artists, collectors, galleries and museums in preparation for portfolios, exhibitions or your empty wall. Whether for a private residence or a gallery wall, our decade of experience in digital printmaking gives us the confidence to get you the best possible results for your imagery. 
<br><br><br><br>
Chris Cunningham<br>Owner
</div><br><br><br><br><br>
✺&nbsp;&nbsp; ✺&nbsp;&nbsp; ✺
<hr>
<h3>mail@loupeprint.com | 773 609 5344 | <a href="https://www.instagram.com/loupeprint/" target="_blank">@loupeprint</a>
</br></br>
Loupe, LLC est. 2017 Chicago, IL</br>
©Loupe, LLC 2019</h3>
<img src="/imgs/checker.gif" width="18px%" height="31px" alt="check">
<img src="/imgs/spin.gif" width="20px%" height="33px" alt="wheel">
</br></br>
</center>
  </div><!-- close "container" -->
  
<!-- Link to jQuery: Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Write your jQuery here -->
<script>
$(document).ready(function() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");

}); //closes .ready
</script> 

</body>
	
</html> 