<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Loupe LLC in Chicago is the premier production studio for custom digital printing. Pixel=Picture Element :: LOOK CLOSER — Call: 773 609 5344" />
<meta name="keywords" content="digital, photo, photos, photography, printing, print, prints, color, image, inkjet, pigment, archival, art, artist, studio, retouch, reproductions, edition, editions, loupe, chicago" />
<meta name="author" content="Christopher R. Cunningham">
<title>Loupe LLC</title>
<!-- print, photos, art -->

	<link rel="icon" href="http://loupeprint.com/favicon.ico" />
	<link rel="shortcut icon" href="http://loupeprint.com/favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,300i,700,700i" rel="stylesheet">
	
	<!-- This matches the CSS width to the device width, and prevents forced overview without disabling zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<title>Loupe</title>
	
	<link rel="stylesheet" href="stylesheet.css">

	
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

<style type="text/css">
a:link  {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: #ccc;}
a:active {text-decoration: none; color: black;}
    	 
a.menu:link {text-decoration: none; color: white;}
a.menu:visited {text-decoration: none; color: white;}
a.menu:hover {text-decoration: none; color: #ccc;}
a.menu:active {text-decoration: none; color: white;} 
  body {
    	 font-family: 'Bai Jamjuree', sans-serif; }
p {
    text-indent: 15px;
    display: inline; }
td, th {
    text-align: center;
    padding: 4px;
}
table th {
    background-color: black;
    color: white;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}

mark {
  background-color: blue;
}
.button {
  background-color: #EEEEEE;
  border: none;
  color: none;
  padding: 15px 88px;
  font-family:'Bai Jamjuree', sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: alias;
} 
.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
  </style>
	
</head>

<body><center><div class="sticky"><br>
<a href="index.html">
  <img src="logo.png" width="232" height="56" alt="logo"><br>
</a>
<hr>
<h4>✷ Editions – Exhibitions – Portfolios ✷</h4><br>
<h5><mark><a href="index.html" class="menu">Client Work</a> — <a href="/about.html" class="menu">Info</a> — <a href="/services.html" class="menu">Services</a></mark></h5></div>
<h2>Services</h2>
    <img src="/imgs/Leonard-Loupe-bw.jpg" height="45%" width="45%"><br><br>
<div align="left" style="word-wrap: break-word; width:88%;">
Loupe is a full service, high-end printing and imaging studio in Chicago. Focusing on the latest technologies and archival stability, our goal is to work one-on-one with photographers and artists to produce museum quality pigment prints. Whether working with traditional photographic papers or experimental substrates, black and white or color, we collaborate with clients to realize and achieve the full potential of their work.<br><br><br>
<center><a href="https://loupe.wetransfer.com/" target="_blank"><button class="button button2"><h4>UPLOAD FILES HERE</h4></button></a></center>
<h1>Printing</h1><h3>
<h4>Work Prints</h4><h3>
4x6 / 5x7 / 8x10 / 11x14<br>
¬ Economic pricing<br>
¬ Minimum of 10<br>
¬ Printed on Satin RC or Fiber Matte<br>
¬ No image adjustments / No proofs <br><br>
<h4>Portfolio Prints</h4><h3>
8.5x11 / 11x17 / 13x19<br>
¬ Single and double-sided sheet printing<br>
¬ Adobe InDesign Template creation + layout<br>
¬ Trim to custom size<br>
¬ Crease<br>
¬ Hole punch <br><br>
<h4>Final Prints</h4><h3>
    Normal service 2-3 days / +50% Rush fee for next day / Larger project scheduling done on an individual basis<br>
<hr>
Volume discounts are available for ordering multiple copies of the same image.<br>
<hr>
The print sizes priced here represent only a subset of what we can produce. We will print any custom size required for your work, up to the size limits of our materials.<br><br>
<table style="width:100%">  
<caption>- - - size in inches - - - </caption>
  <tr>
    <th>Surface</th>
    <th>8x10</th>
    <th>11x14</th>
    <th>16x20</th>
    <th>20x24</th>
    <th>24x30</th>
    <th>30x40</th>
    <th>40x60</th>
    <th>60x90</th>
    <th>60x120</th>
  </tr>
  <tr>
    <td>Fine Art Paper</td>
    <td>$15</td>
    <td>24</td>
    <td>50</td> 
    <td>75</td>
    <td>112</td>
    <td>178</td>
    <td>355</td>
    <td>865</td>
    <td>1149</td>
  </tr>
   <tr>
    <td>Photo Paper</td>
    <td>$10</td>
    <td>15</td>
    <td>30</td> 
    <td>45</td>
    <td>68</td>
    <td>110</td>
    <td>219</td>
    <td>502</td>
    <td>670</td>
  </tr>
  <tr>
    <td>Canvas/Vinyl</td>
    <td>$10</td>
    <td>18</td>
    <td>35</td> 
    <td>50</td>
    <td>75</td>
    <td>130</td>
    <td>248</td>
    <td>560</td>
    <td>745</td>
  </tr>
</table><br><br>
Max paper width is 64 inches with length only determined by the media<br>
<hr>
Special order materials may require additional charge—please inquire via email when placing an order<br>
<hr>
Image editing is charged at $75/hour—please provide project details for an accurate estimate<br>
<hr>
1/1 consultations are charged at $75/hour (1/2 hour minimum)
<br><hr><br><br></h3>
<h1>Image Editing</h1>
¬ Color correction + tonal adjustments<br>
¬ Cropping/size adjustments/straighten<br>
¬ Spot and dust<br>
¬ Portrait retouching<br>
¬ Complex manipulations<br>
¬ Metadata formating<br>
<br><br>
<h1>Scanning</h1>
¬ Negatives + Transparencies</br>
¬ Photo originals</br>
¬ Large format originals up to 40" wide</br>
</br></br>
<h1>Digital Design</h1>
¬ Publications</br>
¬ Catalogs</br>
</br></br>
<h1>Outside Consultation</h1>
¬ Residential art solutions</br>
¬ Gallery editioning</br>
¬ Corporate art solutions</br>
¬ Publication production</br>

<br>
<br><br>
</div><br><br>
✺&nbsp;&nbsp; ✺&nbsp;&nbsp; ✺
<hr>
<h3>mail@loupeprint.com | 773 609 5344 | <a href="https://www.instagram.com/loupeprint/" target="_blank">@loupeprint</a>
</br></br>
Loupe, LLC est. 2017 Chicago, IL</br>
©Loupe, LLC 2019</h3>
<img src="/imgs/checker.gif" width="18px%" height="31px" alt="check">
<img src="/imgs/spin.gif" width="20px%" height="33px" alt="wheel">
</br></br>
</center>
  </div><!-- close "container" -->
  
<!-- Link to jQuery: Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Write your jQuery here -->
<script>
$(document).ready(function() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");

}); //closes .ready
</script> 

</body>
	
</html> 